# learn-dubbo

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  zkCli
dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/: ConsumerApplication.java
dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/controller/: TestController.java
gradle/wrapper/: gradle-wrapper.properties
